# Production Environment Variables
# Copy this to .env on your server

# Server Configuration
NODE_ENV=production
PORT=3001

# Database
DB_PATH=./data/tenelux.db

# WebSocket
WS_PORT=3001

# CORS (your production domain)
ALLOWED_ORIGINS=https://game.coshbilisim.com

# Session Secret (CHANGE THIS!)
SESSION_SECRET=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY

# ============================================
# AD CONFIGURATION
# ============================================

# Enable Ads
REACT_APP_ADS_ENABLED=true
REACT_APP_AD_PROVIDER=adsense

# Google AdSense
REACT_APP_ADSENSE_CLIENT=ca-pub-6170144175424873

# Ad Unit IDs
REACT_APP_AD_SIDEBAR=8591573945
REACT_APP_AD_FOOTER=8994172273
REACT_APP_AD_GAME_END=1754810659
REACT_APP_AD_STATS=8479166956
REACT_APP_AD_MAIN_MENU=8591573945
REACT_APP_AD_LOBBY=8994172273
REACT_APP_AD_TOURNAMENT=1754810659
